{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "test-dist",
    "target": "es5",
    "module": "es6",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom",
      "es2015",
      "es2017"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": ["../src/**/*.ts", "./**/*.ts"]
}
